@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Vidaloka&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', 'sans-serif';
}



header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 30px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2em;
    color: white;
    pointer-events: none;
}

.navigation a {
    text-decoration: none;
    color:white;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover,
.navigation a.active{
    background: #C73659;
    color:#EEEEEE;
}

section{
    height:100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.one{
background-image: url(images/portfolio.jpg);
height:100vh ;
background-size: cover;
}

.one h1{
 color:#EEEEEE ; 
 font-size: 3.5em;
 font-weight: bold;
 letter-spacing: 60px;

}

.two {
  height: 100vh;
  background-color: black;
  color: #EEEEEE;
}

.three

/* Container for the text and image */
.text-container, .image-container {
  flex: 1;
  display: flex;
  gap: 90px;
  justify-content: space-evenly;
  align-items: center;
}


/* Specific styling for the image container */
.image-container img {
  width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;

}



  .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1em 2em;
    display: grid;
    width: 60%;
    height: auto;
    gap: 1em;
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
  }
  
  .card:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
  }
  
  .card__heading {
    font-size: 1.05em;
    font-weight: 600;
  }

  .card__description{
    width: 80%;
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, 1.25em);
  }
  
  .cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    outline: 1px solid white;
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .card:hover {
    --lightness: 75%;
    background: #ffffff80;
    color: #000;
    outline: 1px solid rgb(255, 255, 255);
    box-shadow: inset 0 0 80px whitesmoke, inset 20px 0 80px rgba(255, 0, 255, 0.747),
      inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff,
      0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
    transition: all ease-in-out 0.3s;
  }
  
  .card:hover > .cta {
    outline: none;
    background-color: #0d0d0d;
  }
  
.three{
height: 60vh;
background-image: url(images/3.png);
background-color: #000;
}