@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Vidaloka&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', sans-serif;
}

body {
    margin: 0;
    background-color: black;
    color: white;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: white;
    pointer-events: none;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    position: relative;
}

.navigation a:hover,
.navigation a.active {
    background: #C73659;
    color: #EEEEEE;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

section {
    width: 100%;
    text-align: center;
    padding: 20px;
}

.intro {
    background:black ;
    padding: 60px 20px;
    min-height: 250px;
}

.recommendations {
    background: #111;
    min-height: 1000px;
}

.conclusion {
    background: black;
    padding: 60px 20px;
    min-height: 200px;
}
.intro h2{
    margin-top: 40px;
    color:#EEEEEE ; 
    font-size: 2.5em;
    font-weight: bold;
   }


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    width: 80%;
    margin: 0 auto;
}

.card {
    width: 250px;
    height:300px ;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient;
    transition: transform 0.6s, filter 1s;
}

.card .img-content img {
    max-width: 100%;
    height: auto;
    border-radius: inherit;
    object-fit: cover;

}

.card .img-content svg {
    width: 45px;
    height: 45px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: black;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
    font-size: 20px;
    font-weight: 700;
}

.card:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.card:hover .img-content {
    transform: scale(2.5) rotate(30deg);
    filter: blur(7px);
}

.card:hover .img-content svg {
    fill: transparent;
}